# mavenizesoapuiexecution

./: .gitignore  README.md  SampleTest-soapui-project.xml  pom.xml
